# RabbitHabit

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bluesky/habit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluesky/habit/: BasePresenter.java  BaseView.java
app/src/main/java/com/bluesky/habit/addedithabit/: AddEditHabitPresenter.java  AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java
app/src/main/java/com/bluesky/habit/data/: Habit.java
app/src/main/java/com/bluesky/habit/data/source/: HabitsDataSource.java  HabitsRepository.java
app/src/main/java/com/bluesky/habit/data/source/local/: HabitsDao.java  HabitsLocalDataSource.java  ToDoDatabase.java
app/src/main/java/com/bluesky/habit/data/source/remote/: HabitsRemoteDataSource.java
app/src/main/java/com/bluesky/habit/habitdetail/: HabitDetailActivity.java
app/src/main/java/com/bluesky/habit/habitslist/: HabitsFilterType.java  HabitsListActivity.java  HabitsListContract.java  HabitsListFragment.java  HabitsListPresenter.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/bluesky/habit/statistics/: StatisticsActivity.java
app/src/main/java/com/bluesky/habit/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  Injection.java  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: ic_netpage.xml  touch_feedback.xml
app/src/main/res/layout/: act_add_habit.xml  act_habit_detail.xml  app_bar_main.xml  content_main.xml  frag_addtask.xml  frag_habits_list.xml  item_habit.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_task_list_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bluesky/habit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
